<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Tonishka Singh</title>
  <meta name="Description"
    content="I'm Tonishka Singh!" />
  <meta name="keywords"
    content="tonishka,singh,programming,computer,developer,software,coder,business,automation" />
  <meta name="author" content="Tonishka Singh" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@7.0.0/normalize.css" type="text/css" />
  <link rel="stylesheet" href="https://unpkg.com/sakura.css@1.3.1/css/sakura-ink.css" type="text/css" />
  <style>
    *,
    h1 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .skills {
      margin: 14px 0 18px 0;
    }
    .skills span {
    font-size: 1.5rem;
    color: hsla(240, 6%, 26%, 0.8);
    border: 1px solid hsla(240, 6%, 26%, 0.2);
    border-radius: 5px;
    padding: 2px 7px;
    white-space: nowrap;
    transition: all 0.15s linear;
  }
.skills span:hover {
    color: hsla(0, 6%, 10%, 1);
    border: 1px solid hsla(0, 6%, 10%, 1);
    cursor: pointer;
}
.experience-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 15px 0 0 0;
}
.experience-subtitle {
    font-size: 1.8rem;
    margin: 0;
}
.experience-date {
    font-size: 1.5rem;
    font-variant: small-caps;
    margin: 7px 0;
}
  </style>
</head>

<body>
  <h1>Tonishka Singh</h1>
  <div style="float:right;padding-left:12px;">
    <img style="width: 192px; height: 256px;" src="img/tonix.jpg"
      alt="Tonishka Singh Profile Image">
  </div>
  <p>
    Hi! I'm Tonishka Singh, a <b>final year Bachelor's in Computer Science</b> student at the <b>National Univeristy of Singapore</b>, with an expected
    graduation date of May 2024. My specialization is in Artificial Intelligence and I like building web apps. I am currently searching for <b>full-time 
    new graduate roles</b> in software engineering and AI/ML.
  </p>
  <h4>Work Experience</h4>
  <div>
    <img src="img/psa_logo.png">
    <div class="experience-title">PSA International Pte Ltd</div>
    <div class="experience-subtitle">Software Engineering Intern</div>
    <div class="experience-date">MAY 2023 - OCTOBER 2023</div>
  </div>
  Worked with the Global Portnet team to improve the frontend and add novel features through API development 
  and big data tools.
  <div class="skills">
    <span>Angular</span>
    <span>Hadoop</span>
    <span>MapReduce</span>
    <span>REST</span>
    <span>Postman</span>
    <span>Swagger</span>
    <span>Katalon</span>
  </div>
  <h5>Vibefam Inc.</h5>
  <h5>NUS School of Computing</h5>
  <h5>Favoured Moments</h5>

  <h4>Projects</h4>
  <h6>Fixipe</h6>
  <h6>Phytoplankton Classifier</h6>
  <h6>Meta Learning for Automated Algorithm Selection</h6>
  <h6>Static Program Analyser</h6>
  <h6>Reache</h6>
  <h6>Yoda TaskBot</h6>

  <h3>Links</h3>
  <p>
    [
    <a href="mailto:tonishkasingh21@gmail.com">email</a> -
    <a href="https://www.linkedin.com/in/tonishkasingh">linkedin</a> -
    <a href="https://github.com/tonishka">github</a> -
    <a href="https://calendly.com/tonishka">calendly</a> -
    <a href="">resume</a>
    ]
  </p>
</body>
</html>